{
    "characterId": "UUID",
    "participant": "UUID",
    "meta": {
        "first": "john",
        "last": "snow",
        "race": "human",
        "fighter_subclass": "battle master",
        "sorcerer_subclass": "divine soul"
    },
    // ROUTINES
    // routine <arg 2> .. <arg n>           execute a routine with args
    "routines": {
        "cast": "<spell name> <slot counter> | article <spell name>; counter <slot counter> -1",
        "manuever": "<arg> | article <arg>; counter manuever -1",
        "compile": "formula compile; composite compile",
        "longrest": "counter hp max; counter temphp min; counter fighter_hitdice max; counter sorcerer_hitdice max; counter manuevers max; counter 1rst max"
    },
    // ROUTINES:
    // article <article name>               send request to backend to fetch article from database
    "articles": {
        "disarmingattack": "UUID"
    },
    // ROUTINES:
    // counter <counter name> <increment>                   increment counter
    // counter <counter name> max=<integer value>           set max value
    // counter <counter name> min=<integer value>           set min value
    // counter <counter name> total=<integer value>         set total. will autoset to max/min if out of bounds
    // counter <counter name> max                            set total to the max value
    // counter <counter name> min                            set total to the min value
    "counters": {               
        "hp": {
            "max": "64",
            "min": "0",
            "total": "64"
        },
        "temphp": {
            "max": "9999",
            "min": "0",
            "total": "16"
        },
        "figher_hitdice": {
            "max": "fighter_level",
            "min": "0",
            "total": "6"
        },
        "sorcerer_hitdice": {
            "max": "sorcerer_level",
            "min": "0",
            "total": "1"
        },
        "manuevers": {
            "max": "4",
            "min": "0",
            "total": "4"
        },
        "1rst": {
            "max": "2",
            "min": "0",
            "total": "2"
        }
    },
    // ROUTINES:
    // variable <variable> = <string value>
    "variables": {
        "superioritydice": "1d8",
        "fighter_dice": "1d10",
        "sorcerer_dice": "1d6",
        "level": "6",
        "fighter_level": "5",
        "sorcerer_level": "1",
        "strength": "18",
        "dexterity": "14",
        "constitution": "14",
        "wisdom": "8",
        "charisma": "12",
        "intelligence": "10"
    },
    // ROUTINES:   
    // formula <formula name> = <string expression>             set a formula
    // formula <formula name> compile                           update compiled rolls for specific fomula
    // formula compile                                          update compiled rolls for all formulas
    "formulas": {
        "str": "(strength - 10) / 2",
        "dex": "(dexterity - 10) / 2",
        "con": "(constitution - 10) / 2",
        "wis": "(wisdom - 10) / 2",
        "int": "(intelligence - 10) / 2",
        "cha": "(charisma - 10) / 2",
        "prof": "proficiencybonus",
        "proficiencybonus": "((level - 1) / 4) + 2",
        "proficient": "proficiencybonus",
        "expert": "proficiencybonus * 2",
        "armorclass": "12 + (dex, 2)kl1",
        "sorcerer_spellsave": "8 + prof + cha",
        "initiative": "dex"
    },
    //ROUTINES:
    // composite <composite name> <key 1>=<value 1> .. <key N>=<value N>            set a composite
    // composite <composite name> compile                                           update compiled rolls for a specific composite
    // composite compile                                                            update compiled rolls for all composite
    "compositeRolls": {
        "sorcerer_spellattack": {
            "base": "1d20",
            "modifier": "cha",
            "proficiency": "prof",
            "bonus": ""
        },
        "strengthcheck": {
            "base": "1d20",
            "modifier": "str",
            "proficiency": "",
            "bonus": ""
        },
        "strengthsave": {
            "base": "1d20",
            "modifier": "str",
            "proficiency": "",
            "bonus": ""
        },
        "dexteritycheck": {
            "base": "1d20",
            "modifier": "dex",
            "proficiency": "",
            "bonus": ""
        },
        "dexteritysave": {
            "base": "1d20",
            "modifier": "dex",
            "proficiency": "",
            "bonus": ""
        },
        "constitutioncheck": {
            "base": "1d20",
            "modifier": "dex",
            "proficiency": "",
            "bonus": ""
        },
        "constitutionsave": {
            "base": "1d20",
            "modifier": "dex",
            "proficiency": "",
            "bonus": ""
        },
        "wisdomcheck": {
            "base": "1d20",
            "modifier": "wis",
            "proficiency": "",
            "bonus": ""
        },
        "wisdomsave": {
            "base": "1d20",
            "modifier": "wis",
            "proficiency": "",
            "bonus": ""
        },
        "intelligencecheck": {
            "base": "1d20",
            "modifier": "int",
            "proficiency": "",
            "bonus": ""
        },
        "intelligencesave": {
            "base": "1d20",
            "modifier": "int",
            "proficiency": "",
            "bonus": ""
        },
        "charismacheck": {
            "base": "1d20",
            "modifier": "cha",
            "proficiency": "",
            "bonus": ""
        },
        "charismasave": {
            "base": "1d20",
            "modifier": "cha",
            "proficiency": "",
            "bonus": ""
        },
        // skills --------------------------------------------------
        "athletics": {
            "base": "1d20",
            "modifier": "str",
            "proficiency": "",
            "bonus": ""
        },
        "acrobatics": {
            "base": "1d20",
            "modifier": "dex",
            "proficiency": "",
            "bonus": ""
        },
        "sleightofhand": {
            "base": "1d20",
            "modifier": "dex",
            "proficiency": "",
            "bonus": ""
        },
        "stealth": {
            "base": "1d20",
            "modifier": "dex",
            "proficiency": "",
            "bonus": ""
        },
        "theivestools": {
            "base": "1d20",
            "modifier": "dex",
            "proficiency": "",
            "bonus": ""
        },
        "arcana": {
            "base": "1d20",
            "modifier": "int",
            "proficiency": "",
            "bonus": ""
        },
        "history": {
            "base": "1d20",
            "modifier": "int",
            "proficiency": "",
            "bonus": ""
        },
        "investigation": {
            "base": "1d20",
            "modifier": "int",
            "proficiency": "",
            "bonus": ""
        },
        "nature": {
            "base": "1d20",
            "modifier": "int",
            "proficiency": "",
            "bonus": ""
        },
        "religion": {
            "base": "1d20",
            "modifier": "int",
            "proficiency": "",
            "bonus": ""
        },
        "animalhandling": {
            "base": "1d20",
            "modifier": "wis",
            "proficiency": "",
            "bonus": ""
        },
        "insight": {
            "base": "1d20",
            "modifier": "wis",
            "proficiency": "",
            "bonus": ""
        },
        "medicine": {
            "base": "1d20",
            "modifier": "wis",
            "proficiency": "",
            "bonus": ""
        },
        "perception": {
            "base": "1d20",
            "modifier": "wis",
            "proficiency": "",
            "bonus": ""
        },
        "survival": {
            "base": "1d20",
            "modifier": "wis",
            "proficiency": "",
            "bonus": ""
        },
        "deception": {
            "base": "1d20",
            "modifier": "cha",
            "proficiency": "",
            "bonus": ""
        },
        "intimidation": {
            "base": "1d20",
            "modifier": "cha",
            "proficiency": "",
            "bonus": ""
        },
        "performance": {
            "base": "1d20",
            "modifier": "cha",
            "proficiency": "",
            "bonus": ""
        },
        "persuasion": {
            "base": "1d20",
            "modifier": "cha",
            "proficiency": "",
            "bonus": ""
        }
    }
}