input: composite_command

composite_command: "composite" _WS ( create_rule | list_rule | search_rule | delete_rule | subject_rule )

// 'composite create acroabatics' or 'composite create acrobatics base=1d20 modifier=dex proficiency=prof' 
create_rule: "create" _WS subject set_argument*

// 'composite list' or 'composite list 2'
list_rule: "list" _WS INTEGER?

// 'composite search acrobatics'
search_rule: "search" _WS VALUE

// 'composite delete acrobatics'
delete_rule: "delete" _WS VALUE

// 'composite acrobatics' or 'composite acrobatics proficiency=expert'
subject_rule: subject set_argument*

subject: VALUE _WS? 

value_argument: VALUE _WS?

set_argument: VALUE "=" DICE_VALUE _WS?

increment_argument: INCREMENT _WS?

_WS: /[ \t\f\r\n]/+
VALUE: /[a-z0-9]+/
DICE_VALUE: /[a-z0-9\(\),%\+\-]+/
INCREMENT: /[\+\-]\d+/
%import common.INT -> INTEGER